>Q4UHF0_THEAN/231-248
EEIDPETIKVEVGSDDED
>Q4N323_THEPA/473-490
EEIEPEVIRVELGSDEED
>Q4UD76_THEAN/480-497
EELEPETIPVEIESDEDE
>Q4UHF0_THEAN/398-415
EELDPETIPVDIESDEED
>Q4UHF0_THEAN/283-300
QELDPETTEMELESDEEE
>Q4UHF0_THEAN/352-369
EDLDPETIPVELESDEEE
>Q4UHE2_THEAN/293-309
ELQPETIPVEVESDDEH
>Q4UHD7_THEAN/217-234
TELEPETIPVELESDDED
>Q4UD78_THEAN/247-263
ELEPETIPVEIGSDDEE
>Q4UHE3_THEAN/315-332
EQLKPETIPVEIGSDDEP
>Q4UAT6_THEAN/98-115
EPVEPETIPVEVGSDEEE
>Q4U8D7_THEAN/448-464
GLQPETIPVEVGSDEDE
>Q4N9U1_THEPA/232-249
QHLQPEHIPVEVGSDDEE
>Q4N135_THEPA/282-299
EPLQPERIPVELGSDEEE
>Q4UHD7_THEAN/996-1013
QELEPETITVELSSDEEV
>Q7Z1L3_THEAN/256-273
EELEPEIFELEISSDSDM
>Q4UHE3_THEAN/187-204
EPLEPETIQVEISSDDED
>Q4UHD7_THEAN/970-987
EHTKPETITVEISSDEEP
>Q4UHE6_THEAN/268-285
EPTEPETITVDLLSSHDE
>Q4UHE3_THEAN/367-384
EPTEPETITVEIESDDDE
>Q4UHF0_THEAN/188-205
EDLDPETIHFEVSSDDEE
>Q4UHD7_THEAN/867-884
FTLQPETIHLEISSDEEE
